{
  "name": "TotalDebug — Technology. Inside Out",
  "short_name": "TotalDebug",
  "description": "Steven Marks. Dev blog. Linux, workflow optimisation, programming, software development, Python, Typescript.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "icons": [
    {
      "src": "/assets/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
